EAGLE AutoRouter Statistics:

Job           : C:/Users/sluise/Documents/EAGLE/projects/SchedaAllarme_2.0 - SIM800C - ScatolaPiccola/SchematicoCombinatore.brd

Start at      : 00:14:40 (23/12/2019)
End at        : 00:16:50 (23/12/2019)
Elapsed time  : 00:01:54

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   166   predefined:  65 ( 0 Vias )

Router memory :   1513064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:18  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       101       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0        31        39        38        37        37        37        37        33        33        28        29        23        23
Resolution        :    69.3 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 89.2% finished. Polygons may have fallen apart.
